# Project infos
NAME=developers-italia-backend
PROJECT=github.com/italia/developers-italia-backend
VERSION=0.0.1
PROJECT_BASE_URL=developers.loc

# Docker stack variables
ELASTIC_PWD=<elastic_password>
ELASTIC_BASIC_AUTH_TOKEN=<elastic user:password encoded base64>
KIBANA_PWD=<kibana_password>
