### PROJECT INFO ###

# Project name, used to name the final executable.
NAME=developers-italia-backend

# Project namespace.
PROJECT=github.com/italia/developers-italia-backend

# Current version.
VERSION=0.0.1

# Base path used to compose the final URLs in Træfik.
PROJECT_BASE_URL=developers.loc

### DOCKER STACK VARIABLES ###

# Elasticsearch username and password.
ELASTIC_USER=elastic
ELASTIC_PWD=elastic

# Password for the ElasticSearch `kibana` user.
KIBANA_PWD=<kibana_password>

# Authentication token used by Træfik to authenticate the calls directed to Elasticsearch.
ELASTIC_BASIC_AUTH_TOKEN=<elastic user:password encoded base64>

# Redis URL and port for redis connection.
REDIS_URL=redis:6379

# Elasticsearch URL and port for crawler.
ELASTIC_URL=elasticsearch:9200

# Crawler variables
CRAWLED_FILENAME=publiccode.yml
