# The Elasticsearch URL prefixed by the HTTP schema (eg. http:// - https://).
ELASTIC_URL=http://elasticsearch:9200

# The optional Elasticsearch username.
#ELASTIC_USER=elastic

# The optional Elasticsearch password.
#ELASTIC_PWD=changeme
